# VSPOT-Companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vspotconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vspotconfig/: FactoryResetCommands.java  FactoryResetFragment.java  FirstFragment.java  MainActivity.java  MySettingsFragment.java  SSHFragment.java  SecondFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: addwifidialog.xml  camera.xml  content_main.xml  fragment_factoryreset.xml  fragment_first.xml  fragment_second.xml  fragment_ssh.xml  sethostnamedialog.xml  shhdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: factoryreset_commands.txt
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vspotconfig/: ExampleUnitTest.java
blob/: readme.md
gradle/wrapper/: gradle-wrapper.properties
